# ActivityAnalysis

./: ActivityAnalysis.sln  README.md
ActivityAnalysisDW/: ActivityAnalysisDW.sqlproj
ActivityAnalysisMeta/: ActivityAnalysisMeta.sqlproj
ActivityAnalysisStage/: ActivityAnalysisStage.sqlproj
ActivityDatabaseDW/: ActivityDatabaseDW.sqlproj
ActivityDatabaseMeta/: ActivityDatabaseMeta.sqlproj
ActivityDatabaseStage/: ActivityDatabaseStage.sqlproj
DataSetETL/: ConvertAppleAppDownloads.dtsx  ConvertApplePodcastHistory.dtsx  ConvertApplePodcasts.dtsx  ConvertNetflixViewingHistory.dtsx  ConvertRbcBankTransactions.dtsx  ConvertRescueTimeActivityHistory.dtsx  ConvertTekSavvyInternetUsage.dtsx  ConvertTelusCallHistory.dtsx  ConvertTelusDataHistory.dtsx  ConvertTelusMessageHistory.dtsx  DataSetETL.database  DataSetETL.dtproj  DwRdbOle.conmgr  ExtractCSVDataSets.dtsx  ExtractTextDataSets.dtsx  MetaRdbOle.conmgr  Package.dtsx  StageRdbOle.conmgr
DataSetManager/: DataSetManager.csproj  Program.cs
ETL/: DwRdbNet.conmgr  DwRdbOle.conmgr  ETL.database  ETL.dtproj  ExtractCsvData.dtsx  MetaRdbNet.conmgr  MetaRdbOle.conmgr  Package.dtsx  Package1.dtsx  Project.params  StageRdbNet.conmgr  StageRdbOle.conmgr
EnvironmentManager/: EnvironmentManager.csproj  Program.cs
EnvironmentManager/Properties/: Resources.Designer.cs  Resources.resx
HtmlDataSetUtility/: HtmlDataSetUtility.njsproj  README.md  app.js  extractYouTubeSearchHistory.js  extractYouTubeViewingHistory.js  package-lock.json  package.json
HtmlDataUtility/: HtmlDataUtility.njsproj  README.md  package.json
(+102 files in other folders)
